# Kakao_lecture

kubernetes/: Dockerfile.txt
spring/boardpractice/: build.gradle
spring/boardpractice/src/main/resources/: application.yml
spring/hongboard/: HELP.md  build.gradle  settings.gradle
spring/hongboard/.jpb/: persistence-units.xml
spring/javaspringsecond/: settings.gradle
spring/loginstudy/: build.gradle  settings.gradle
spring/loginstudy/src/main/java/com/study/loginstudy/: LoginstudyApplication.java
spring/loginstudy/src/main/java/com/study/loginstudy/controller/: UserController.java
spring/loginstudy/src/main/java/com/study/loginstudy/domain/: Role.java  TimeEntity.java  User.java
spring/loginstudy/src/main/java/com/study/loginstudy/login/: UserDto.java
spring/loginstudy/src/main/java/com/study/loginstudy/mapper/: UserMapper.java  UserMapperImpl.java
spring/loginstudy/src/main/java/com/study/loginstudy/persistence/: UserRepository.java
spring/loginstudy/src/main/java/com/study/loginstudy/security/: SecurityConfig.java
spring/loginstudy/src/main/java/com/study/loginstudy/service/: UserService.java
spring/loginstudy/src/main/java/com/study/loginstudy/vo/: UserVo.java
spring/loginstudy/src/main/resources/static/: sql.xml
spring/loginstudy/src/main/resources/templates/: home.html
spring/loginstudy/src/test/java/com/study/loginstudy/: LoginstudyApplicationTests.java
spring/review/: build.gradle
spring/review2/: build.gradle  settings.gradle
spring/security/: build.gradle
spring/springbootjpab/: build.gradle  settings.gradle
(+156 files in other folders)
